<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MemberListFragment">

    <fragment
        android:id="@+id/MemberListFragment"
        android:name="com.zvonimirplivelic.crossfitheartratetracker.ui.fragment.MemberListFragment"
        android:label="@string/member_list_label"
        tools:layout="@layout/fragment_member_list">

        <action
            android:id="@+id/actionMemberListToAddMember"
            app:destination="@id/AddMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddMemberFragment"
        android:name="com.zvonimirplivelic.crossfitheartratetracker.ui.fragment.AddMemberFragment"
        android:label="@string/add_member_label"
        tools:layout="@layout/fragment_add_member">

        <action
            android:id="@+id/actionAddMemberToMemberList"
            app:destination="@id/MemberListFragment" />
    </fragment>
</navigation>