<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="addMemberViewModel"
            type="com.zvonimirplivelic.crossfitheartratetracker.ui.viewmodel.AddMemberViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AddMemberFragment">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_name"
            android:inputType="textPersonName"
            android:layout_margin="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/et_surname"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:hint="@string/et_height"
            android:layout_margin="16dp"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/et_weight"
            app:layout_constraintTop_toBottomOf="@id/et_surname" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:hint="@string/et_weight"
            android:layout_margin="16dp"
            android:inputType="numberDecimal"
            app:layout_constraintLeft_toRightOf="@id/et_height"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_surname" />

<!--        <DatePicker-->
<!--            android:id="@+id/dp_birthdate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:calendarViewShown="false"-->
<!--            android:datePickerMode="spinner"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btn_add_member"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/et_weight" />-->

        <Button
            android:id="@+id/btn_add_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_member"
            android:onClick="@{() -> addMemberViewModel.onAddMember()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>